<UserControl x:Class="Xky.Platform.UserControl.Pages.MyMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xky.Platform.UserControl"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource  BackgroundColor4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">分类</TextBlock>
            <StackPanel Grid.Row="1" Margin="15">
                <local:MyTagItem />
                <local:MyTagItem />
                <local:MyTagItem />
                <local:MyTagItem />

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource  BackgroundColor3}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">列表</TextBlock>

            <ListBox x:Name="DeviceListBox" Grid.Row="1"       RenderOptions.BitmapScalingMode="HighQuality">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="编辑">
                            <MenuItem Header="修改基本信息"/>
                            <MenuItem Header="修改标签"/>
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/edit.png" ></ImageBrush>
                            </MenuItem.Icon>

                        </MenuItem>
                      
                       
                        <Separator />
                        <MenuItem Header="设为调试机器">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/setdebug.png" ></ImageBrush>
                            </MenuItem.Icon>
                        </MenuItem>
                       
                        <MenuItem Header="获取调试授权码">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/debugcode.png" ></ImageBrush>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="升级系统">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/download.png" ></ImageBrush>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="重启当前设备">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/restart.png" ></ImageBrush>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="删除设备">
                            <MenuItem.Icon>
                                <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/delete.png" ></ImageBrush>
                            </MenuItem.Icon>
                        </MenuItem>
                       
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>


                    <DataTemplate>
                        <Border x:Name="MyBorder" Background="{StaticResource  BackgroundColor3}" Height="110"
                                Margin="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Canvas x:Name="MyBlueLine" Grid.Column="0" Background="{StaticResource BlueLine}"
                                        Visibility="Collapsed" />

                                <Grid Grid.Column="1" Margin="5"      RenderOptions.BitmapScalingMode="Fant">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png"/>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17*" />
                                        <ColumnDefinition Width="380*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="13*" />
                                        <RowDefinition Height="98*" />
                                        <RowDefinition Height="13*" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="1" Grid.Row="1" Source="https://static.xky.com/screenshot/202e7e68.jpg" Stretch="Fill" ></Image>
                                </Grid>
                                <TextBlock Text="{Binding Path=Sn}" FontSize="16" HorizontalAlignment="Center" 
                                           Grid.Column="2" />
                                <TextBlock Text="{Binding Path=Name}" FontSize="16" HorizontalAlignment="Center"
                                           Grid.Column="3" />
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                Value="True">
                                <Setter TargetName="MyBlueLine" Property="Visibility" Value="Visible" />
                                <Setter TargetName="MyBorder" Property="Background"
                                        Value="{StaticResource BackgroundColor1}" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                                Value="True">
                                <Setter TargetName="MyBorder" Property="Background"
                                        Value="{StaticResource BackgroundColor1}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="0" />
                        <Setter Property="Control.Padding" Value="0" />
                        <Setter Property="Control.BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>


                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">

                        <ScrollViewer
                            Focusable="false">
                            <StackPanel
                                IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>


        </Grid>
        <Grid Grid.Column="2">
            <Border Width="432" Height="768" Background="CadetBlue">
                <Grid MinHeight="762" MinWidth="438"    RenderOptions.BitmapScalingMode="Fant">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Xky.Platform;component/Resources/Icon/Device/device_android1.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="380*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="98*" />
                        <RowDefinition Height="13*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" Grid.Row="1" Source="https://static.xky.com/screenshot/202e7e68.jpg" Stretch="Fill" ></Image>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="3">

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">脚本面板</TextBlock>
            <Button Click="ButtonBase_OnClick">reload</Button>
        </Grid>
    </Grid>
</UserControl>